<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

   <div class="form-group">
    <%= label f, :website, class: "control-label" %>
    <%= text_input f, :website, class: "form-control" %>
    <%= error_tag f, :website %>
  </div>


  <div class="form-group">
    <%= label f, :requirements, class: "control-label" %>
    <%= textarea f, :requirements, class: "form-control" %>
    <%= error_tag f, :requirements %>
  </div>

  <div class="form-group">
    <%= label f, :opening, class: "control-label" %>
    <%= number_input f, :opening, class: "form-control" %>
    <%= error_tag f, :opening %>
  </div>

  <div class="form-group">
    <%= label f, :max_age, class: "control-label" %>
    <%= number_input f, :max_age, class: "form-control" %>
    <%= error_tag f, :max_age %>
  </div>

  <div class="form-group">
    <%= label f, :min_age, class: "control-label" %>
    <%= number_input f, :min_age, class: "form-control" %>
    <%= error_tag f, :min_age %>
  </div>

  <div class="form-group">
    <%= checkbox f, :promo, class: "form-control" %>
    <%= label f, :promo, class: "control-label" %>
    <%= error_tag f, :promo %>
  </div>

  <div class="form-group">
    <%= checkbox f, :insurance, class: "form-control" %>
    <%= label f, :insurance, class: "control-label" %>
    <%= error_tag f, :insurance %>
  </div>

  <div class="form-group">
    <%= label f, :bank_id, class: "control-label" %>
    <%= select f, :bank_id, parse_banks(@banks), selected: Enum.map(@banks, & &1.id), class: "form-control" %>
    <%= error_tag f, :bank_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
