 <div class="row">
    <%= form_for @conn, debit_path(@conn, :by_bank),[as: :debit_terms], fn f-> %>
          <div class="form-group">
            <%= select f, :bank_id, parse_banks(@banks), selected: Enum.map(@banks, & &1.id), class: "form-control" %>
            
          </div>
          <%= submit "Filtrar" %>
        <% end %>

    <%= for debit <- @debits do %>
          <div class="col s12 m6">
            <div class="card #455a64 blue-grey darken-2">
              <div class="card-content white-text">
                <span class="card-title">
                  Tarjeta <%= debit.name %> de 
                  <a href="<%= debit.website %>"><%= debit.bank.name %></a>
                </span>
                <p>requisitos: <%= debit.requirements %></p>
                <p>monto de apertura: <%= debit.opening %></p>
                <div class="col s6"><p>
                edad min:<%= debit.min_age %></p>
                  </div>
                <div class="col s6">
                  <p>edad maxima: 
                  <%= if debit.max_age == 0 do %>
                    Ninguna
                  <% else %>
                    <% debit.max_age %>
                  <% end %>
                  </p>
                </div>

              </div>
              <div class="card-action">
                <!-- <a href="#">This is a link</a> -->
                <%= if debit.promo do %>
                  <i title="Tiene promociones"class="large material-icons">new_releases</i>
                <% end %>
                <%= if debit.insurance do %>
                  <i title="Asegurada"class="large material-icons">verified_user</i>
                <% end %>
                <%= if debit.opening do %>
                  <i title="Pide monto de apertura"class="large material-icons">input</i>
                <% end %>
              </div>
            </div>
          </div>
        
   <% end %>
       </div>
      </div>
        
 

        