<%= for debit <- @debits do %>
<body background="/images/money.jpg">

        <div class="row">
          <div class="col s12 m6">
            <div class="card #455a64 blue-grey darken-2">
              <div class="card-content white-text">
                <span class="card-title">
                  Tarjeta <%= debit.name %> de 
                  <a href="<%= debit.website %>"><%= debit.bank.name %></a>
                </span>
                <p>requisitos: <%= debit.requirements %></p>
                <p>monto de apertura: <%= debit.opening %></p>
                <div class="col s6"><p>
                edad min:<%= debit.min_age %></p>
                  </div>
                <div class="col s6">
                  <p>edad maxima: 
                  <%= if debit.max_age == 0 do %>
                    Ninguna
                  <% else %>
                    <% debit.max_age %>
                  <% end %>
                  </p>
                </div>

              </div>
              <div class="card-action">
                <!-- <a href="#">This is a link</a> -->
                <%= if debit.promo do %>
                  <i class="large material-icons">new_releases</i>
                <% end %>
                <%= if debit.insurance do %>
                  <i class="large material-icons">verified_user</i>
                <% end %>
                <%= if debit.opening do %>
                  <i class="large material-icons">input</i>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <div>
        
 <footer class="page-footer #c62828 red darken-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">ESTA PAGINA TIENE COMO PROPOSITO INFORMAR , COMUNICAR. TODO LOS LOGOS, NOMBRES Y REFERENCIAS PERTENECEN A SUS RESPECTIVOS DUEÑOS.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <%= for debit <- @debits do %>
                    <li><a class="grey-text text-lighten-3" href="<%= debit.bank.website %>"><%= debit.bank.name %></a></li>
                  <% end %>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>

        <% end %>