<%= for credit <- @credits do %>


      <div class="row">
        <div class="col s12 m6">
          <div class="card #455a64 blue-grey darken-2">
            <div class="card-content white-text">
              <span class="card-title">
                <a href="<%= credit.website %>">Tarjeta <%= credit.name %></a>  de <%= credit.bank.name %>
              </span>
              <p>requisitos: <%= credit.requirements %></p>
              <p>ingresos minimos mesuales: <%= credit.min_income %></p>
              <div class="col s6"><p>
                edad min:<%= credit.min_age %></p>
                  </div>
              <div class="col s6">
                  <p>edad maxima: 
                  <%= if credit.max_age == 0 do %>
                    Ninguna
                  <% else %>
                    <% credit.max_age %>
                  <% end %>
                  </p>
                </div>
              <p>Costo Anual Total: <%= credit.cat %></p>
              <p>anualidad: <%= credit.annual %></p>

            </div>
            <div class="card-action">
              <!-- <a href="#">This is a link</a> -->
              <%= if credit.promo do %>
                <i title="Tiene promociones" class="large material-icons">new_releases</i>
              <% end %>
              <%= if credit.insurance do %>
                <i title="Asegurada"class="large material-icons">verified_user</i>
              <% end %>
              <%= if credit.additional_cards do %>
                <i title="Tiene tarjetas adicionales"class="large material-icons">credit_card</i>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <div>

    <footer class="page-footer #c62828 red darken-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">ESTA PAGINA TIENE COMO PROPOSITO INFORMAR Y COMUNICAR. TODO LOS LOGOS, NOMBRES Y REFERENCIAS PERTENECEN A SUS RESPECTIVOS DUEÑOS.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
 
     
<% end %>