      <div class="row">
        
          <%= for credit <- @credits do %>
          <div class="col s12 m6">
          <div class="card #455a64 blue-grey darken-2">
            <div class="card-content white-text">
              <span class="card-title">
                <a href="<%= credit.website %>">Tarjeta <%= credit.name %></a>  de <%= credit.bank.name %>
              </span>
              <p>requisitos: <%= credit.requirements %></p>
              <p>ingresos minimos mesuales: <%= credit.min_income %></p>
              <div class="col s6"><p>
                edad min:<%= credit.min_age %></p>
                  </div>
              <div class="col s6">
                  <p>edad maxima: 
                  <%= if credit.max_age == 0 do %>
                    Ninguna
                  <% else %>
                    <% credit.max_age %>
                  <% end %>
                  </p>
                </div>
              <p>Costo Anual Total: <%= Float.round(credit.cat, 2) %></p>
              <p>anualidad: <%= credit.annual %></p>

            </div>
            <div class="card-action">
              <!-- <a href="#">This is a link</a> -->
              <%= if credit.promo do %>
                <i title="Tiene promociones" class="large material-icons">new_releases</i>
              <% end %>
              <%= if credit.insurance do %>
                <i title="Asegurada"class="large material-icons">verified_user</i>
              <% end %>
              <%= if credit.additional_cards do %>
                <i title="Tiene tarjetas adicionales"class="large material-icons">credit_card</i>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
      </div>

    </div>

    
