<%= for credit <- @credits do %>

      <div class="row">
        <div class="col s12 m6">
          <div class="card orange darken-3">
            <div class="card-content white-text">
              <span class="card-title">
                Tarjeta <%= credit.name %> de <%# credit.bank.name %> 
              </span>
              <p><%= credit.requirements %></p>
              <p><%= credit.min_income %></p>
              <p><%= credit.min_age %></p>
              <p><%= credit.max_age %></p>
              <p><%= credit.cat %></p>
              <p><%= credit.annual %></p>

            </div>
            <div class="card-action">
              <!-- <a href="#">This is a link</a> -->
              <%= if credit.promo do %>
                <i class="large material-icons">new_releases</i>
              <% end %>
              <%= if credit.insurance do %>
                <i class="large material-icons">verified_user</i>
              <% end %>
              <%= if credit.additional_cards do %>
                <i class="large material-icons">credit_card</i>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <div>
 
     

<% end %>