<div class="row">
<%= for bank <- @banks do %>



          <div class="col s12 m6">
            <div class="card #455a64 blue-grey darken-2">
              <div class="card-content white-text">
                <span class="card-title">
                  Banco  <a href="/bancos/<%= bank.id %>"><%= bank.name %></a>
                </span>
                <br>
                
               

                
              </div>
            </div>
          </div>
<% end %>
        </div>
      </div>

    




   


